<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Descriptions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('back.jpg');
            background-size: cover;
            color: white;
            background-position: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .skills {
            text-align: left;
            
        }
        .skill {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            width: 250px;
            text-align: center;
        }
        .skill h3 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .skill p {
            font-size: 1.1em;
        }
        .mm{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>My Skills</h1>
        <div class="skills">
            <ul>
                <li>
                    <h3>HTML</h3>
                    
                </li>
                <li>
                    <h3>CSS</h3>
              
                </li>
                <li>
                    <h3>JavaScript</h3>
                    
                </li>
                <li>
                    <h3>Python</h3>
               
                </li>
                <li>
                    <h3>SQL</h3>
                    
                </li>
                
                <li>
                    <h3>React.js</h3>
                    
                </li>
                
                
                <li>
                    <h3>Java</h3>
                
                </li>
                <li>
                    <h3>SpringBoot</h3>
                    
                
                </li>
                
            </ul>
        </div>
        </div>

        <br/>
        <br/>
        <div class="mm">
        <div class="html">
            <h1>HTML</h1>
            <p>HTML (HyperText Markup Language) is the standard language used to create and structure content on the web. It provides the foundation for web pages by defining elements such as headings, paragraphs, links, images, and multimedia. HTML is the backbone of every website, working alongside CSS and JavaScript to deliver interactive and visually appealing content.</p>
                    
        </div>
        <div class="css">
            <h1>CSS</h1>
            <p>CSS (Cascading Style Sheets) is a stylesheet language used for describing the presentation and design of a document written in HTML or XML. It allows developers to control the layout, colors, fonts, and other visual aspects of a webpage, making it more aesthetically appealing and user-friendly.</p>
              
        </div>
        <div class="JavaScript">
            <h1>Javascript</h1>
            <p>JavaScript is a lightweight, high-level, interpreted programming language primarily used to make web pages interactive. It is a core technology of the World Wide Web, alongside HTML and CSS. JavaScript allows developers to implement dynamic features like form validations, animations, and real-time updates in web applications.</p>
                    
        </div>
        <div class="python">
            <h1>PYTHON</h1>
            <p>Python is a high-level, interpreted, and general-purpose programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python is designed to be easy to learn and use, making it a popular choice for both beginners and experienced developers.</p>
               
        </div>
        <div class="react">
            <h1>React</h1>
            <p>React is a popular open-source JavaScript library used for building user interfaces, particularly for single-page applications (SPAs). It was developed by Meta (formerly Facebook) and is maintained by Meta and a community of developers. React is component-based, declarative, and allows developers to build reusable UI components efficiently.</p>
                    
        </div>
        <div class="java">
            <h1>JAVA</h1>
            <p>Java is a high-level, object-oriented, and platform-independent programming language. It was developed by Sun Microsystems (now owned by Oracle Corporation) and released in 1995. Java is designed to be simple, robust, and secure, making it one of the most popular programming languages for building a wide range of applications.</p>
                
        </div>
        <div class="SQL">
            <h1>SQL</h1>
            <p>SQL (Structured Query Language) is a standardized programming language used to manage and manipulate relational databases. It is primarily used to perform operations like querying, inserting, updating, and deleting data stored in a database, as well as managing database structures (e.g., creating or modifying tables).</p>
                    
                    
        </div>
    </div>

</body>
</html>
